html,body
  margin: 0
  padding: 0
  background: #fdfdfd
  font-size: 62.5%
  @media screen and (max-width: 1440px)
    font-size: 64%
  @media screen and (max-width: 1372px)
    font-size: 61%
  @media screen and (max-width: 1304px)
    font-size: 58%
  @media screen and (max-width: 1236px)
    font-size: 53%
  @media screen and (max-width: 1168px)
    font-size: 50%
  @media screen and (max-width: 1100px)
    font-size: 47%
  @media screen and (max-width: 1032px)
    font-size: 45%
  @media screen and (max-width: 964px)
    font-size: 42%
  @media screen and (max-width: 896px)
    font-size: 38%
  @media screen and (max-width: 828px)
    font-size: 28%
  @media screen and (max-width: 804px)
    font-size: 25%
  @media screen and (max-width: 760px)
    font-size: 25%

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*,
*::before,
*::after
  box-sizing: inherit

@import "_fonts.scss"
@import '~react-json-pretty/src/JSONPretty.1337.css'
@import '~markdown-loader/example/github.css'
@import '~antd/dist/antd.css'